<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Recados - Acesso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100vh;            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url(../img/bg.jpeg);
            background-size: cover;
            background-position: center;
        }

        .form{
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 20px;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="form">
        <h2>Sistemas de Recados</h2>
        
        <form>
            <fieldset>
                <legend>LOGIN</legend>
                <label for="email">E-mail</label>
                <input type="email" name="" id="email" size="30px">
                <br>
                <label for="senha">Senha</label>
                <input type="password" name="" id="senha" size="30px">
                <br>
                <button type="submit">Entrar</button>
                <br>
                <a href="./criar_usuario.html">Crie sua conta</a>
            </fieldset>
        </form>            
        </div>
    </main>

    <script src="../js/index.js"></script>
</body>
</html>